DATABASE_URL="mysql://root:@127.0.0.1:3306/avengers_maperi_isaia?serverVersion=5.7"
#DATABASE_URL="mysql://avengersUser:avengersAccountPassword1*@127.0.0.1:3306/avengers_maperi_isaia?serverVersion=mariadb-10.4.28"
